{
  "name": "@dfkhelper/contracts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "yarn hardhat compile --show-stack-traces",
    "deploy:dfk": "yarn hardhat --network dfk deploy",
    "deploy:klaytn": "yarn hardhat --network klaytn deploy",
    "upgrade:dfk": "yarn hardhat --network dfk upgrade",
    "upgrade:klaytn": "yarn hardhat --network klaytn upgrade",
    "verify:dfk": "yarn hardhat --network dfk verify",
    "verify:klaytn": "yarn hardhat --network klaytn verify",
    "nftutilities:dfk:deploy": "yarn deploy:dfk NFTUtilities",
    "nftutilities:dfk:upgrade": "yarn upgrade:dfk --name NFTUtilities --address 0xd688cdf21f50BB1dA4e732ff869544cAB0c66eCb",
    "nftutilities:dfk:verify": "yarn verify:dfk 0xd688cdf21f50BB1dA4e732ff869544cAB0c66eCb",
    "nftutilities:klaytn:deploy": "yarn deploy:klaytn NFTUtilities",
    "nftutilities:klaytn:upgrade": "yarn upgrade:klaytn --name NFTUtilities --address 0x0423cC396ef9FB21B9De812859E9d4c6742ECE26",
    "nftutilities:klaytn:verify": "yarn verify:klaytn 0x0423cC396ef9FB21B9De812859E9d4c6742ECE26"
  },
  "author": "dirtycajunrice",
  "license": "GPL-3.0",
  "dependencies": {
    "@nomiclabs/hardhat-etherscan": "3.1.7",
    "@openzeppelin/contracts": "4.9.2",
    "@openzeppelin/upgrades-core": "1.27.1",
    "dotenv": "16.3.1",
    "hardhat": "2.16.1",
    "ts-node": "10.9.1",
    "typescript": "5.1.6"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "2.2.3",
    "@nomiclabs/hardhat-waffle": "2.0.6",
    "@openzeppelin/contracts-upgradeable": "4.9.2",
    "@openzeppelin/hardhat-upgrades": "1.28.0",
    "ethers": "5.7.2"
  }
}
